# Selenide-Cucumber

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/org/demo/: Hooks.java
src/test/java/org/demo/common/: Constants.java  Formats.java  JsonUtilities.java  Lookups.java  PropertiesReader.java  Test.java
src/test/java/org/demo/models/: PersonalDetailsFormModel.java
src/test/java/org/demo/pageobjects/: GoogleHomePage.java  GoogleResultPage.java  LoginPage.java
src/test/java/org/demo/stepdefinitions/: CommonSteps.java  DemoProjectSteps.java
src/test/resources/: junit-platform.properties  settings.properties
