<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DemoProjectSelenide</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java Properties -->
        <cucumber.reporting.version>5.8.1</cucumber.reporting.version>
        <cucumber.version>7.18.0</cucumber.version>
        <selenide.version>7.4.1</selenide.version>
        <java.version>17</java.version>
        <junit.platform.version>1.10.1</junit.platform.version>
        <!-- Dependency Version Properties -->
        <junit.version>5.10.1</junit.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Skip tests on install, so we can build the JAR for another project.-->
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
    </properties>

    <dependencies>
        <!-- Selenide Dependencies -->
        <dependency>
            <artifactId>selenide</artifactId>
            <groupId>com.codeborne</groupId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <artifactId>selenide-proxy</artifactId>
            <groupId>com.codeborne</groupId>
            <version>${selenide.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.codeborne/selenide-full-screenshot -->
        <dependency>
            <artifactId>selenide-full-screenshot</artifactId>
            <groupId>com.codeborne</groupId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <groupId>io.cucumber</groupId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <artifactId>cucumber-java</artifactId>
            <groupId>io.cucumber</groupId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-platform-console</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-platform-suite</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-platform-testkit</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>3.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version> <!-- Replace with the latest version -->
        </dependency>

    </dependencies>
</project>