avoid-browser-download=true
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.execution-mode.feature=concurrent
cucumber.execution.parallel.config.fixed.parallelism=5
cucumber.execution.parallel.config.fixed.max-pool-size=5
cucumber.plugin="pretty,json:target/cucumber-reports/Report.json,junit:target/cucumber-reports/Report.xml,html:target/cucumber-reports/Report.html"